# PiPixiv

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: skills
.ai/: new_features.md  project-architecture.md
.aiassistant/rules/: new_features.md  project-architecture.md
.codebuddy/rules/: new_features.mdc  project-architecture.mdc
.github/: README-en.md
.github/workflows/: develop.yml  fastlane.yml  release.yml
.run/: Build Default Release.run.xml  🔥composeApp [jvm].run.xml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/foss/kotlin/com/mrl/pixiv/: AppModule.kt
app/src/foss/kotlin/com/mrl/pixiv/di/: DiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mrl/pixiv/: App.kt  MainActivity.kt
app/src/main/kotlin/com/mrl/pixiv/di/: DiModule.kt
app/src/main/kotlin/com/mrl/pixiv/navigation/: Navigation3MainGraph.kt
app/src/main/kotlin/com/mrl/pixiv/splash/: SplashViewModel.kt
app/src/main/kotlin/com/mrl/pixiv/theme/: Theme.kt
baselineprofile/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: pixiv.android.application.gradle.kts  pixiv.android.library.gradle.kts  pixiv.multiplatform.compose.gradle.kts  pixiv.multiplatform.gradle.kts
build-logic/src/main/kotlin/com/mrl/pixiv/buildsrc/: Accessors.kt  AndroidCompose.kt  CopyApk.kt  (+5 more)
common/ai/: build.gradle.kts
common/analytics-default/: build.gradle.kts
common/analytics-foss/: build.gradle.kts
common/analytics-foss/src/androidMain/kotlin/: FirebaseExt.android.kt
common/core/: build.gradle.kts
common/core/src/androidMain/assets/: device_mapping.csv
common/data/: build.gradle.kts
common/datasource-local/: build.gradle.kts
common/datasource-remote/: build.gradle.kts
common/network/: build.gradle.kts
common/repository/: build.gradle.kts
common/ui/: build.gradle.kts
composeApp/: .gitignore  build.gradle.kts  compose-desktop.pro
composeApp/icons/: pipixiv.icns
composeApp/src/androidMain/kotlin/com/mrl/pixiv/: AndroidAppModule.kt  App.android.kt
composeApp/src/commonMain/kotlin/com/mrl/pixiv/: App.kt
composeApp/src/iosMain/kotlin/com/mrl/pixiv/: App.ios.kt  IosAppModule.kt  MainViewController.kt
composeApp/src/jvmMain/kotlin/com/mrl/pixiv/: JvmAppModule.kt  main.kt
feature/artwork/: build.gradle.kts
feature/collection/: build.gradle.kts
feature/comment/: build.gradle.kts
feature/follow/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/latest/: build.gradle.kts
feature/login/: build.gradle.kts
feature/main/: build.gradle.kts
feature/novel/: build.gradle.kts
feature/picture/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/report/: build.gradle.kts
feature/search/: build.gradle.kts
feature/setting/: build.gradle.kts
gradle/: androidx.versions.toml  compose.versions.toml  gradle-daemon-jvm.properties  kotlinx.versions.toml  libs.versions.toml
iosApp/: .gitignore  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/PiPixiv.xcodeproj/: project.pbxproj
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Util/: IosPhotoUtil.swift  IosZipUtil.swift
iosApp/iosApp/ar.lproj/: InfoPlist.strings
iosApp/iosApp/de.lproj/: InfoPlist.strings
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/es.lproj/: InfoPlist.strings
iosApp/iosApp/fr.lproj/: InfoPlist.strings
iosApp/iosApp/hi.lproj/: InfoPlist.strings
iosApp/iosApp/ja.lproj/: InfoPlist.strings
iosApp/iosApp/ko.lproj/: InfoPlist.strings
iosApp/iosApp/pt-PT.lproj/: InfoPlist.strings
iosApp/iosApp/ru.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hans.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hant.lproj/: InfoPlist.strings
lib_common/: build.gradle.kts
lib_common/src/main/kotlin/androidx/compose/material3/: IconButtonExt.kt
lib_feature/: build.gradle.kts
lib_feature/src/foss/kotlin/com/mrl/pixiv/: FeatureModule.kt
lib_feature/src/main/kotlin/com/mrl/pixiv/: MainScreen.kt
lib_strings/: build.gradle.kts
lib_strings/src/androidMain/res/values/: strings.xml
lib_strings/src/androidMain/res/values-en/: strings.xml
lib_strings/src/androidMain/res/values-es/: strings.xml
lib_strings/src/androidMain/res/values-ja/: strings.xml
lib_strings/src/androidMain/res/values-pt/: strings.xml
lib_strings/src/androidMain/res/values-zh-rTW/: strings.xml
lib_strings/src/commonMain/composeResources/drawable/: ic_error_outline_24.xml  ic_launcher.xml
lib_strings/src/commonMain/composeResources/values/: strings.xml
lib_strings/src/commonMain/composeResources/values-ar/: strings.xml
lib_strings/src/commonMain/composeResources/values-de/: strings.xml
lib_strings/src/commonMain/composeResources/values-en/: strings.xml
lib_strings/src/commonMain/composeResources/values-es/: strings.xml
lib_strings/src/commonMain/composeResources/values-fr/: strings.xml
lib_strings/src/commonMain/composeResources/values-hi/: strings.xml
lib_strings/src/commonMain/composeResources/values-ja/: strings.xml
lib_strings/src/commonMain/composeResources/values-ko/: strings.xml
lib_strings/src/commonMain/composeResources/values-pt/: strings.xml
lib_strings/src/commonMain/composeResources/values-ru/: strings.xml
lib_strings/src/commonMain/composeResources/values-tr/: strings.xml
lib_strings/src/commonMain/composeResources/values-zh-rTW/: strings.xml
lib_strings/src/main/res/values/: strings.xml
lib_strings/src/main/res/values-ar/: strings.xml
lib_strings/src/main/res/values-de/: strings.xml
lib_strings/src/main/res/values-en/: strings.xml
lib_strings/src/main/res/values-es/: strings.xml
lib_strings/src/main/res/values-fr/: strings.xml
lib_strings/src/main/res/values-hi/: strings.xml
lib_strings/src/main/res/values-ja/: strings.xml
lib_strings/src/main/res/values-ko/: strings.xml
lib_strings/src/main/res/values-pt/: strings.xml
lib_strings/src/main/res/values-ru/: strings.xml
lib_strings/src/main/res/xml/: locales_config.xml
(+510 files in other folders)
