[versions]
composeWebviewMultiplatform = "1.0.0-beta-01"
material = "1.13.0"
mp_stools = "1.6.3"
okio = "3.17.0"
coil3 = "3.4.0"
richtext = "0.20.0"
koin = "4.2.0"
koinAnnotation = "2.3.1"
androidx-test-ext-junit = "1.3.0"
androidx-test-espresso-espresso-core = "3.7.0"
lottie = "6.7.1"
google-services = "4.4.4"
firebase-bom = "34.11.0"
firebase-crashlytics-gradle = "3.0.6"
uiautomator = "2.3.0"
benchmark-macro-junit4 = "1.4.1"
kermit = "2.1.0"
mmkv = "2.4.0"
mmkv-kotlin = "1.5.0"
kotzilla = "2.1.1"
gifkt = "0.3.3"
sonner = "0.4.0"
konfig = "0.17.1"
filekit = "0.13.0"
htmlconverter = "1.1.0"
okhttp = "5.3.2"
sentry-bom = "8.37.1"
sentry-plugin = "6.3.0"
sentry-kmp = "0.25.0"
hotswan = "1.1.0"


[libraries]
compose-webview-multiplatform = { module = "io.github.kdroidfilter:composewebview", version.ref = "composeWebviewMultiplatform" }


material = { module = "com.google.android.material:material", version.ref = "material" }
mp_stools = { module = "io.github.darriousliu:mp_stools", version.ref = "mp_stools" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

coil3-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil3" }
coil3-core = { module = "io.coil-kt.coil3:coil-core" }
coil3-gif = { module = "io.coil-kt.coil3:coil-gif" }
coil3-compose = { module = "io.coil-kt.coil3:coil-compose" }
coil3-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3" }

richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext" }
richtext-m3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richtext" }

koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotation" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinAnnotation" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-espresso-core" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }


kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }


mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
mmkv-kotlin = { module = "io.github.darriousliu:mmkv-kotlin", version.ref = "mmkv-kotlin" }
mmkv-kotlin-nativelib-windows = { module = "io.github.darriousliu:mmkv-kotlin-nativelib-windows", version.ref = "mmkv-kotlin" }
mmkv-kotlin-nativelib-macos = { module = "io.github.darriousliu:mmkv-kotlin-nativelib-macos", version.ref = "mmkv-kotlin" }
mmkv-kotlin-nativelib-linux = { module = "io.github.darriousliu:mmkv-kotlin-nativelib-linux", version.ref = "mmkv-kotlin" }
kotzilla-sdk = { group = "io.kotzilla", name = "kotzilla-sdk-compose", version.ref = "kotzilla" }
gifkt = { module = "com.shakster:gifkt", version.ref = "gifkt" }
sonner = { module = "io.github.brdominguez:compose-sonner", version.ref = "sonner" }

filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }
filekit-coil = { module = "io.github.vinceglb:filekit-coil", version.ref = "filekit" }

html-converter = { module = "be.digitalia.compose.htmlconverter:htmlconverter", version.ref = "htmlconverter" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }

sentry-multiplatform = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentry-kmp" }
sentry-bom = { module = "io.sentry:sentry-bom", version.ref = "sentry-bom" }
sentry-android = { module = "io.sentry:sentry-android" }
sentry-compose = { module = "io.sentry:sentry-compose-android" }

[bundles]
koin = ["koin", "koin-compose", "koin-annotations", "koin-compose-viewmodel"]
coil3 = ["coil3-core", "coil3-compose", "coil3-network-ktor3"]
richtext = ["richtext-commonmark", "richtext-m3"]
lottie = ["lottie", "lottie-compose"]
firebase = ["firebase-analytics", "firebase-crashlytics"]
filekit = ["filekit-core", "filekit-dialogs", "filekit-dialogs-compose", "filekit-coil"]

[plugins]
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
kotzilla = { id = "io.kotzilla.kotzilla-plugin", version.ref = "kotzilla" }
build-konfig = { id = "com.codingfeline.buildkonfig", version.ref = "konfig" }
sentry-android = { id = "io.sentry.android.gradle", version.ref = "sentry-plugin" }
sentry-kmp = { id = "io.sentry.kotlin.multiplatform.gradle", version.ref = "sentry-kmp" }
hotswan-compiler = { id = "com.github.skydoves.compose.hotswan.compiler", version.ref = "hotswan" }
